.contact-form {
    max-width: 700px;
    min-width: 320px;
    padding: 60px 30px 40px 30px;
    margin: 0px auto 20px auto;
    border-radius: 15px;
    position: relative;
    row-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 35px;
    border: 1px solid white;
    button[type='submit'] {
        grid-row: 5/6;
        grid-column: 2/4;
        width: 250px;
        margin: 25px auto 0px auto;
        letter-spacing: 1px;
        font-size: 18px;
        font-weight: 100;
        padding: 10px 0px;
        color: white;
        background-color: #209978;
        border: 1px solid black;
        border-radius: 15px;
        cursor: pointer;
    } 
}
.contact-form-div {
    position: relative;
    height: 4rem;
    input, textarea {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: clamp(80%, 10vw, 100%);
        border: 2px solid black;
        border-radius: 15px;
        padding: 1.5rem;
        outline: none;
        z-index: 1;
        background-color: #09303D;
        color: white;
        font-size: clamp(12px, 1vw, 18px);
        font-weight: 100;
        &::placeholder {
            color: #575757;
            background-color: #09303D;
            font-size: clamp(10px, 3vw, 17px);
        }
        &:focus {
            color: white;
        }
      
    }
    textarea {
        height: 180px;
    }
    span {
        padding: 0px 5px;
        position: absolute;
        top: -.65rem;
        left: 1.26rem;
        z-index: 10;
        background-color: #09303D;
        color: white;
        font-size: 14px;
    }
}
.contact-form-div:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/3;
}
.contact-form-div:nth-child(2){
    grid-row: 2/3;
    grid-column: 1/5;
}
.contact-form-div:nth-child(3){
    grid-row: 1/2;
    grid-column: 3/5;
}
.contact-form-div:nth-child(4){
    grid-row: 3/5;
    grid-column: 1/5;
}
.contact-header {
    text-align: center;
    margin: 50px auto;
    h2 {
        color: #03ABE8;
        font-size: clamp(25px, 8vw, 45px);
        
    }
    p {
        max-width: 500px;
        margin: 50px auto;
        letter-spacing: 1px;
        line-height: 30px;
        color: white;
        font-size: clamp(14px, 2vw, 18px);
    }
}
.contact-phone {
    display: block;
    width: max-content;
    margin: 50px auto;
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;
    .icon-phone {
        border: 2px solid #03ABE8;
        padding: 10px;
        border-radius: 10px;
        font-size: clamp(15px, 4vw, 25px);
        color: white;
        vertical-align: middle;
    }
    span {
        font-size: clamp(18px, 6vw, 25px);
        vertical-align: middle;
        margin-left: 10px;
        color: white;
    }
}
.errorInput {
    color: crimson;
    position: relative;
    top: clamp(50px, 10vw, 65px);
    left: 10px;
    font-size: clamp(12px, 3vw, 16px);
}
.errorTextarea {
    color: crimson;
    position: relative;
    top: 180px;
    left: 10px;
    font-size: clamp(12px, 3vw, 16px);
}
.errorNone {
    display: none;
}
@media screen and (max-width: 780px){
    .contact-form {
        width: 90%;
        display: flex;
        flex-direction: column;
        button[type='submit'] {
            margin-top: 120px;
        }
    }
}